.phamancy
    &__inner
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

.container
    max-width: 1300px
    margin: 0 auto

.phamancy-medication__list
    padding: 0px
    display: flex
.phamancy-medication__item
    display: flex
    flex-direction: column
.phamancy-medication__title
    text-align: center

.phamancy-medication__img
    max-width: 400px

.phamancy-body__item
    margin-bottom: 40px 